*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; 
    scroll-behavior: smooth;
    font-family: sans-serif;
    }
:root{
    --main-color: rgb(161, 161, 161); 
    --text-color: #bdbdb8; 
    --hover-color:#00FF9C;
    --dtext-color:#00FF9C;
    --big-font:1.5rem;
}


body{
    background-color: rgb(0, 0, 0);
    color: var(--text-color);
    font-size: calc(var(--index)*.8);

}

.back-video{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 7%;
    transition: 500ms;
    opacity: 0;
    transform: translatey(-30%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.logo img{
    position: relative;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 80px;
    height:auto;
	transition: 200ms;
}

.logo span{
    cursor: pointer;
    vertical-align: middle;
    padding: 0px 10px;
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    font-family: 'Josefin Sans', sans-serif;
}
.navlist{
    display: flex;
    position: fixed;
    right: 90px;
	transition: 200ms;
}

.navlist li{
    position: relative;
}

.navlist a{
    font-family: 'Marcellus', serif;
    font-size: 17px;
    color: var(--nav-color);
    font-weight: 600;
    padding: 10px 27px;
	transition: 200ms;

}
.navlist a:hover {
    color:var(--dtext-color);
}

.HOME{
    padding: 100px 10%;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    background: linear-gradient(to top, rgb(0, 0, 0),rgba(0, 0, 0, 0.744), rgba(0, 0, 0, 0.804));
}

.Home-text{
    text-align: center;
    position: absolute;
    cursor: context-menu;
    opacity: 0;
    transform: translateY(40%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.Home-text h1{
    font-size: 120px;
    color: transparent;
    color: var(--text-color);
    font-family: 'Marcellus', serif;
    transition: 1s;
}


.Home-text h3{
    font-size: 30px;
    color: var(--text-color);
    font-weight: 500;
    transition: 1s;
    font-family: 'Marcellus', serif;
}


/* ======toggleE======= */
.toggle_btn img{
    cursor:pointer;
    display: none;
    vertical-align: middle;
    width: 30px;
    right: 30px;
    z-index: 100;
}

.dropdown_menu { 
    display: none;
    list-style: none;
    position: fixed;
    height: 0;
    right: 2rem;
    top: 70px;
    width: 200px;
    background:  rgba(245, 245, 245, 0.1);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    z-index: 100;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
    height: 210px ;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li a {
    font-family: 'Marcellus', serif;
    font-size: 17px;
    text-decoration: none;
    color: var(--nav-color);
    font-weight: bold;
}

.dropdown_menu li a:hover {
    color:var(--hover-color);
}


.bgc {
	background:  rgba(255, 255, 255, 0.714);
    padding: 20px 5%;
    height: 8%;
}

.bgc .logo img{
    width: 70px;
}

.bgc .logo span{
    font-size: 18px;
}

.bgc .navlist {
    right:50px;
}
.bgc .navlist {
    right:50px;
}
.bgc .navlist a,
.bgc .logo span{
    color: #000000;
}
.bgc .navlist a:hover {
    color:var(--dtext-color);
}


@media (max-width: 900px) {
    .logo img{
        width: 70px;
    }
    .logo span{
        font-size: 17px;
    }
    .bgc .logo img{
        width: 65px;
    }
    .bgc .logo span{
        font-size: 16px;
    }
    .Home-text h1{
        font-size: 90px;
    }
    .Home-text h3{
        font-size: 13px;
    }
}

@media (max-width: 700px) {
    .logo img{
        width: 60px;
    }
    .logo span{
        font-size: 15px;
    }
    .bgc .logo img{
        width: 55px;
    }
    .bgc .logo span{
        font-size: 13px;
    }
    .Home-text h1{
        font-size: 40px;
    }
    .Home-text h3{
        font-size: 10px;
    }
}

@media (max-width: 610px){
    .dropdown_menu{ 
        position: fixed;
        height: 0;
        right: 0;
        top: 70px;
        width: 100%;
        background:  rgba(8, 8, 8, 0.1);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        z-index: 100;
        transition: height .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .dropdown_menu.open {
        height: 600px ;
    }
    
    .dropdown_menu li {
        padding: 3rem;
    }
    
    }

@media(max-width:1275px){
    .navlist{
        display:none;
    }
    .toggle_btn img {
        display: block;
    }
    .dropdown_menu{ 
        display: block;
    }
}





/*==========   ABOUT  =========*/

.ABOUT{
    height: 800px;
    padding: 30px 5%;
    position: relative;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;

}

.box{
    display: flex;
    width: 700px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 50px;
    height: 100%;
    opacity: 0;
    transform: translateY(10%);
    transition: opacity 1s ease, transform 1.2s ease;
}
.content{
    justify-content: center;
    text-align: center;
}


.content h1{
    color: var(--dtext-color);
    font-size: 50px;
    margin-bottom: 1px;
    font-weight: 800;
    transition: 1s;
}
.content span{
    font-weight:900;
}

.content h3{
    line-height: 1.5;
    text-align: justify;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    transition: 1s;
}

.content img{
    max-width: 100%;
    width: 100px;
    margin: 30px 0 30px;
    transition: 1s;
}
@media (max-width: 900px) {
    .content h1{
        font-size: 40px;
    }
    .content h3{
        font-size: 17px;
    }
    .content img{
        max-width: 100%;
        width: 80px;
        margin: 20px 0 20px;
    }

}

@media (max-width: 700px) {
    .content h1{
        font-size: 30px;
    }
    .content h3{
        font-size: 14px;
    }
    .content img{
        width: 60px;
    }
}



/*===========works==========*/
.WORKS{
    height: auto;
    position: relative;
    padding: 100px 0 0 0%;
    overflow: hidden;
    background: linear-gradient(to top, rgb(220, 220, 220),rgb(0, 0, 0), rgba(0, 0, 0, 0.225)),url(image/h.jpg);

}

.text-grap {
    display: flex;
    justify-content: center;
}

.text-grap h1 {
    text-align: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 400;
    font-size: 35px;
    color: var(--nav-color);
}


.graphics {
    width: 95%;
    max-width: 1600px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(370px,auto) minmax(90px,auto) minmax(190px,auto)minmax(164px,auto)minmax(164px,auto)
    minmax(164px,auto) minmax(164px,auto) minmax(34px,auto);
    grid-template-columns: minmax(26px,1fr) 1fr 1fr minmax(22px,1fr);
    grid-auto-rows: minmax(164px,max-content);
    grid-auto-columns: 1fr;
    margin: 32px auto;
    display: grid;
}

.content1{
    z-index: 1;
    background-image: url(img_graphics/gl1.PNG);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    grid-area: span 3/span 1/span 2/span 1;
    background-position-y:top;
    opacity: 0;
    transform: translateX(-5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content2 {
    z-index: 1;
    height: 100%;
    background-image:url(img_graphics/gh2.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    grid-area: 1/2/2/4;
    opacity: 0;
    transform: translateY(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content3 {
    background-image:url(img_graphics/gl3.jpg);
    background-size: cover;
    background-position: center;
    background-position-y:top;
    border-radius: 16px;
    position: relative;
    opacity: 0;
    grid-area: span 2/span 1/span 2/span 1;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content4 {
    background-image:url(img_graphics/gh3.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    grid-area: span 2/span 2/span 2/span 1;
    opacity: 0;
    transform: translateY(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content5{
    background-image:url(img_graphics/gl2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    grid-area: span 3/span 1/span 2/span 1;
    opacity: 0;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content6 {
    background-image:url(img_graphics/gh1.JPG);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    background-position-x:left;
    grid-area: span 2/span 2/span 2/span 1;
    opacity: 0;
    transform: translateX(-5%);
    transition: opacity 1s ease, transform 1.2s ease;
}
.content7 {
    background-image:url(img_graphics/gh4.PNG);
    background-size: cover;
    background-position: center;
    background-position-y: top ;
    border-radius: 16px;
    position: relative;
    grid-area: span 3/span 2/span 2/span 1;
    opacity: 0;
    transform: translateY(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}
.content8 {
    background-image:url(img_graphics/gl4.PNG);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    background-position-y:top;
    grid-area: 4/3/span 3/3;
    opacity: 0;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}
.content9 {
    background-image:url(img_graphics/gh5.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    background-position-y:top;
    opacity: 0;
    grid-area: span 2/span 1/span 2/span 1;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

/*===========RESPONSIVE GRID GRAPHICS WORKS==========*/
@media (max-width: 1290px){
    .content7{
        grid-area: span 2/span 2/span 2/span 1;
    }
}
@media (max-width: 1200px){
    .graphics{
        grid-template-rows: minmax(328px,auto) minmax(90px,auto) minmax(190px,auto)minmax(164px,auto)minmax(180px,auto)
    minmax(164px,auto) minmax(230px,auto);
    }
.content1{
    grid-area: span 2/span 1/span 2/span 1;
    }
.content2{
    grid-area: 1/2/2/4;
}
.content3{
    grid-area: 1/4/1/5;
}
.content6{
    grid-area: span 2/span 3/span 1/span 1;
}
.content8{
    grid-area: span 2/5/7/4;
}
.content9{
    grid-area: 3/1/3/1;
}
.content7{
    grid-area: span 2/span 3/span 1/span 1;
}

}

@media (max-width: 900px){

    .graphics{
    grid-template-rows: minmax(328px,auto) minmax(200px,auto);
    grid-template-columns: minmax(26px,1fr) 1fr 1fr minmax(22px,1fr);
    grid-auto-rows: minmax(390px,max-content);
    }

    .content1{
        grid-area:  1/ 1/span 2/span 2;
    }
    .content2{
        grid-area: 3/1/3/5;
    }
    .content4{
        grid-area: 5/1/5/5;
    }
    .content3{
        grid-area: span 2/span 2/span 2/span 1;
    }
    .content6{
        grid-area: 4/1/4/5;
    }
    .content7{
        grid-area: 6/1/6/5;
    }
    .content5{
        grid-area: span 2/span 2/span 2/span 1;
    }
    .content8{
        grid-area: span 2/span 2/span 2/span 1;
    }
    .content9{
        grid-area: 7/1/7/3;
    }
}

@media (max-width: 650px){

    .graphics {
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(328px,auto) minmax(580px,auto) minmax(328px,auto) minmax(328px,auto) minmax(328px,auto) minmax(328px,auto) minmax(408px,auto) 
        minmax(390px,auto) minmax(390px,auto) minmax(390px,auto)minmax(390px,auto)minmax(450px,auto)minmax(480px,auto);
        grid-auto-columns: auto;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .content1{
        grid-area: span 2/span 4/span 2/span 1;
        }
    .content5{
        grid-area: span 2/span 4/span 2/span 4;
        transform: translateX(-5%);
    }
    .content8{
        grid-area: span 2/span 4/span 2/span 4;
    }
    .content9{
        grid-area: 13/5/13/1;
        transform: translateX(-5%);
    }
    .content3{
        grid-area: 6/ 1/span 2/span 4;
        transform: translateX(-5%);
    }
    .content7{
        grid-area: 8/1/8/5;
        transform: translateX(5%);
    }
    .content6{
        transform: translateX(-5%);
    }
    .content2{
        transform: translateX(5%);
    }
}
@media (max-width: 615px){
    .graphics {
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(328px,auto) minmax(550px,auto) minmax(270px,auto) minmax(270px,auto) minmax(270px,auto) minmax(328px,auto) minmax(408px,auto) 
        minmax(290px,auto) minmax(390px,auto) minmax(390px,auto)minmax(390px,auto)minmax(450px,auto)minmax(480px,auto);
        grid-auto-rows: minmax(200px,auto);
        grid-auto-columns: auto;
        margin-top: 24px;
        margin-bottom: 24px;
    }

}
@media (max-width: 450px){
    .graphics {
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(328px,auto) minmax(450px,auto) minmax(200px,auto)minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) minmax(300px,auto) 
        minmax(200px,auto) minmax(200px,auto) minmax(290px,auto)minmax(200px,auto)minmax(300px,auto)minmax(328px,auto);
        grid-auto-rows: minmax(200px,auto);
        grid-auto-columns: auto;
        margin-top: 24px;
        margin-bottom: 24px;
    }

}

/*===========SOCIAL MANAGE==========*/

.social-man{
    width: 95%;
    max-width: 1600px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(570px,auto);
    grid-template-columns: minmax(22px,1fr) 1fr 1fr minmax(22px,1fr);
    grid-auto-rows: minmax(300px,max-content);
    margin: 32px auto;
    display: grid;
}

  .social1{
    background-image: url('socials/s1.jpg');
    opacity: 0;
    transform: translateX(-5%);
    transition: opacity 1s ease, transform 1.2s ease;
  }
  .social2{
    background-image: url('socials/s2.jpg');
    opacity: 0;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
 }
  
  .social3{
    background-image: url('socials/s3.jpg');
    opacity: 0;
    transform: translateX(-5%);
    transition: opacity 1s ease, transform 1.2s ease;
   }
  .social4{
    background-image: url('socials/s4.jpg');
    opacity: 0;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
 }
  
  .social1,
  .social2,
  .social3,
  .social4 {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-position-y:top;
    border-radius: 14px;
    color: var(--text-color);
    overflow: hidden;
    position: relative;
    box-shadow: 20px 20px 10px 0 rgba(0, 0, 0, 0.245);

  }
  @media (max-width: 1436px) {
    .social-man{
    justify-content: center;
    grid-template-rows: minmax(600px,auto) minmax(600px,auto);
    grid-template-columns: minmax(22px,390px) minmax(22px,390px);
    }
}
@media (max-width: 921px) {
    .social-man{
    grid-template-rows: minmax(430px,auto) minmax(400px,auto);
    grid-template-columns: minmax(22px,250px) minmax(22px,250px);
    }
}
@media (max-width: 530px) {
    .social-man{
    grid-template-rows: minmax(285px,auto) minmax(300px,auto);
    grid-template-columns: minmax(22px,1fr) minmax(22px,1fr);
    }
}

.bwpaper {
    position: relative; /* Change to relative for centering */
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}

.imahepaper {
    max-width: 100%;
    max-height: 100%;
}


/*==========SERVICE ABOUT=========*/

  .SERVICES{
    height: auto;
    padding: 110px 3%;
    overflow: hidden;
}
.serv {
    display: flex;
    justify-content: center;
}

.serv h1 {
    text-align: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 400;
    font-size: 35px;
    color: var(--nav-color);
    
}

  .card-grid {
    max-width: 1600px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(300px,auto);
    grid-template-columns: minmax(22px,1fr) minmax(22px,1fr) minmax(22px,1fr);
    grid-auto-rows: minmax(300px,max-content);
    margin: 100px auto;
    display: grid;

    
  }
  .card1{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.812),rgb(255 10 10 / 54%)),url('image/grap.png');
    opacity: 0;
    transform: translateX(-10%);
    transition: opacity 1s ease-in-out, transform 1.2s ease-in-out;
  }
  .card2{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.812),rgb(255 10 10 / 54%)),url('image/video_edit.jpg');
    opacity: 0;
    transform: translateY(10%);
    transition: opacity 1s ease-in-out, transform 1.2s ease-in-out;
  }

  .card3{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.812),rgb(255 10 10 / 80%)),url('image/social.png');
    opacity: 0;
    transform: translateX(10%);
    transition: opacity 1s ease-in-out, transform 1.2s ease-in-out;
  }
  
  .card1,
  .card2,
  .card3 {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    color: var(--text-color);
    overflow: hidden;
    position: relative;

  }
  
  
  .card-content {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(100%);
  }
  
  .card1 h1,.card2 h1, .card3 h1 {
    font-size:20px;
    text-align: center;
    opacity: 1;
  }
  
  .card1 h3,.card2 h3,.card3 h3{
    font-size:20px;
    margin-bottom: 10px;
    opacity: 1;
  }
  
  .card1 p,.card2 p, .card3 p {
    font-size:var(--p-font);
    opacity: 0;
    text-align: justify;
    transition: opacity 0.3s ease;
}
.card1:hover .card-content,.card2:hover .card-content, .card3:hover .card-content{
    opacity: 1;
    transform: translateY(0);
}
.card1:hover h1,.card2:hover h1,.card3:hover h1{
    opacity: 0;
    cursor:context-menu;
}

.card1:hover p,.card2:hover p,.card3:hover p{
    opacity: 1;
}
  

  
  
  @media screen and (max-width: 1050px) {
    .card-grid {
        grid-row-gap: 50px;
        grid-auto-rows: minmax(285px,max-content);
        grid-template-columns: minmax(22px,1fr);

    }
    .card1,.card2,.card3 {
      width: 300px;
      height: 400px;
    }
  }


/*==========-------------------------------=========*/

/*=================Contact section styles======================*/
.CONTACT {
    background-color: #2a2a2a;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.contact-section {
    height: auto;
    padding: 20px 5%;
}

.contact-section h2 {
  color: #ffffff;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-weight: 400;
  font-size: 35px;
  margin-bottom: 30px;
}

.contact-section p {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 40px;
  font-family: 'Josefin Sans', sans-serif;
}

.contact-info h3 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}
.icon {
    width: 30px; /* Adjust the size as needed */
    vertical-align: middle;
    margin-right: 5px; /* Adjust the spacing as needed */
}

.contact-info li {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 10px;
}

.ikone {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.ikone a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  margin: 0 10px;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
}

.ikone a:hover {
    background-color: var(--hover-color);
}

.copyright{
    font-size: 13px;
}

@media (max-width:900px){
    .ikone a {
        width: 30px;
        height: 30px;
        font-size: 15px;
        line-height: 35px;
    }
    
    .contact-section h2 {
        font-size: 20px;
      }
      
      .contact-section p {
        font-size: 12px;
      }
      
      .contact-info h3 {
        font-size: 17px;
      }
      
      .icon {
          width: 20px; /* Adjust the size as needed */
      }
      
      .contact-info li {
        font-size: 12px;
      }

      .copyright{
        font-size: 12px;
    }
    
  }


/*==============animation==========*/
.animate-reveal {
    opacity: 1;
    transform: translateX(0);
}


